4_Blog/blog.dtd

        <!ELEMENT blogs (blog*)>
        <!ELEMENT blog (titulo, fecha_pub, hora_pub, noticias, puntuacion)>
        <!ATTLIST blog categoria (posting|memes|animales|programacion|special_event|breaking_news|anime) "posting">
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT fecha_pub EMPTY>
        <!ATTLIST fecha_pub data CDATA #REQUIRED>
        <!ELEMENT hora_pub EMPTY>
        <!ATTLIST hora_pub hour CDATA #REQUIRED>
        <!ELEMENT noticias (noticia*)>
        <!ELEMENT noticia (titulo, fecha_pub, descripcion, comentarios*)>
        <!ELEMENT descripcion (#PCDATA)>
        <!ELEMENT comentarios (comentario*)>
        <!ELEMENT comentario (contenido, fecha_pub, hora_pub, usuario, imagen?)>
        <!ELEMENT contenido (#PCDATA)>
        <!ELEMENT usuario ANY>
        <!ATTLIST usuario type (anoymous) #IMPLIED>
        <!ELEMENT imagen EMPTY>
        <!ATTLIST imagen URL CDATA #REQUIRED>
        <!ELEMENT puntuacion EMPTY>
        <!ATTLIST puntuacion rate (0|1|2|3) "0">
