Proyecto/proyectoJoseAlbaArrufat.dtd

<!ELEMENT videojuegos (videojuego*)>
        <!ELEMENT videojuego (fechaPub, genero, rate, personajes)>
        <!ATTLIST videojuego nombre CDATA #REQUIRED>
        <!ELEMENT fechaPub (#PCDATA)>
        <!ELEMENT genero (#PCDATA)>
        <!ELEMENT rate EMPTY>
        <!ATTLIST rate category (0|1|2|3|4|5|6|7|8|9|10) "0">
        <!ELEMENT personajes (personaje*)>
        <!ELEMENT personaje (nombre, genero_c, edad, profesion*, rol?, armas?, habilidades?, actor*)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT genero_c EMPTY>
        <!ATTLIST genero_c which (hombre|mujer|indeterminado) "indeterminado">
        <!ELEMENT edad ANY>
        <!ATTLIST edad desc CDATA #IMPLIED>
        <!ELEMENT profesion (#PCDATA)>
        <!ATTLIST profesion when CDATA #IMPLIED>
        <!ELEMENT rol (#PCDATA)>
        <!ELEMENT habilidades (habilidad*)>
        <!ELEMENT habilidad (#PCDATA)>
        <!ATTLIST habilidad desc CDATA #IMPLIED>
        <!ELEMENT armas (arma*)>
        <!ELEMENT arma (#PCDATA)>
        <!ATTLIST arma desc CDATA #IMPLIED>
        <!ELEMENT actor (#PCDATA)>
        <!ATTLIST actor in CDATA #IMPLIED>